# Sujay-OSS

./: README.md  pom.xml
dos/: mysql.sql
src/main/java/com/susu/oss/: OssApplication.java
src/main/java/com/susu/oss/common/: PageData.java  Query.java  Result.java
src/main/java/com/susu/oss/common/base/: BaseDTO.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/susu/oss/common/base/service/: BaseService.java  CrudService.java
src/main/java/com/susu/oss/common/base/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
src/main/java/com/susu/oss/common/constant/: Constant.java  SysConstant.java
src/main/java/com/susu/oss/common/enums/: ErrorEnum.java
src/main/java/com/susu/oss/common/utils/: ConvertUtils.java  EasyCaptchaUtils.java  EncryptionUtil.java  JwtUtils.java  SnowFlakeUtils.java  StringUtils.java
src/main/java/com/susu/oss/config/: IdentifierGeneratorConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/susu/oss/controller/: FileController.java  RoomController.java  UploadController.java  UserController.java  UserRoomController.java
src/main/java/com/susu/oss/dao/: FileDao.java  RoomDao.java  UploadDao.java  UserDao.java  UserRoomDao.java
src/main/java/com/susu/oss/dto/: FileDTO.java  RoomDTO.java  UploadDTO.java  UserDTO.java  UserRoomDTO.java
src/main/java/com/susu/oss/entity/: FileEntity.java  RoomEntity.java  UploadEntity.java  UserEntity.java  UserRoomEntity.java
src/main/java/com/susu/oss/exception/: OssException.java  OssExceptionHandler.java
src/main/java/com/susu/oss/security/auth/: LoginController.java  UserDetailsServiceImpl.java
src/main/java/com/susu/oss/security/entity/: SecurityUser.java  User.java
src/main/java/com/susu/oss/security/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/susu/oss/security/security/: DefaultPasswordEncoder.java  LogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/susu/oss/security/utils/: MD5.java  ResponseUtil.java  SecurityReturn.java
src/main/java/com/susu/oss/service/: FileService.java  RoomService.java  UploadService.java  UserRoomService.java  UserService.java
src/main/java/com/susu/oss/service/impl/: FileServiceImpl.java  RoomServiceImpl.java  UploadServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: file.xml  upload.xml  user.xml
src/main/resources/static/js/: api.js  index.js
src/main/resources/static/lib/: vue-router.js
src/main/resources/views/: index.html
